# AudiohubApp

./: README.md
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nejitawo/audiohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejitawo/audiohub/Activity/: DownloadsActivity.java  HomeActivity.java  LoginActivity.java  MusicActivity.java  WebActivity.java
app/src/main/java/com/nejitawo/audiohub/Adapters/: CatAdapter.java  DownloadAdapter.java  ItemAdapter.java  SongAdapter.java  TitleAdapter.java
app/src/main/java/com/nejitawo/audiohub/Comedy/: Comedy.java  ComedyContract.java  ComedyPresenter.java
app/src/main/java/com/nejitawo/audiohub/Fragments/: BlankFragment.java
app/src/main/java/com/nejitawo/audiohub/Inspirational/: InspContract.java  InspPresenter.java  Inspirational.java
app/src/main/java/com/nejitawo/audiohub/LatestWorks/: LastestContract.java  LastestPresenter.java  Latest.java
app/src/main/java/com/nejitawo/audiohub/Model/: Categories.java  Download.java  Item.java  Orders.java  Title.java
app/src/main/java/com/nejitawo/audiohub/MusicGenres/: Music.java  MusicContract.java  MusicPresenter.java
app/src/main/res/drawable/: circledown.xml
app/src/main/res/layout/: activity_checkout.xml  activity_details.xml  activity_here.xml  activity_main.xml  activity_music.xml  activity_play.xml  activity_splash.xml  album_card.xml  app_bar_main.xml  content_food.xml  content_main.xml  item_card.xml  login.xml  menu_content.xml  nav_header_main.xml  order_list_item.xml  paymentstack.xml  qtyrequest.xml  song_list_item.xml  tab_layout.xml  tablenumber.xml  thankyou.xml  title_card.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nejitawo/audiohub/: ExampleUnitTest.java
(+11 files in other folders)
