apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.nejitawo.audiohub"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://dl.bintray.com/paystack/maven/'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'

    // CardView
    compile 'com.android.support:cardview-v7:25.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.parse:parse-android:1.13.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.+'
    compile 'co.paystack.android:paystack:2.0.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.robolectric:robolectric:3.1'

}
