<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/house"
            android:title="Home" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/medownloads"
            android:title="My Downloads" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/useraccount"
            android:title="My Account" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="About Audio Hub" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="Sign Out" />
    </group>



</menu>
