<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:text="Quantity  : "
        android:textStyle="bold"
        android:textSize="15sp"
         />

    <EditText
        android:id="@+id/edQty"
        android:textSize="25sp"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a message: "
        android:textSize="15sp"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3">

        <requestFocus />

    </EditText>

    <RelativeLayout
        android:id="@+id/rlsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/des"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvNumber259"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem25"
            android:layout_toRightOf="@id/ivContactItem25"
            android:text="Select Size"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spSize"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNumber259"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"

            android:layout_toEndOf="@id/ivContactItem25"
            android:layout_toRightOf="@id/ivContactItem25"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:prompt="@string/prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />



    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/rlshape"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem251"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/shape"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvNumber251"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem251"
            android:layout_toRightOf="@id/ivContactItem251"
            android:text="Select Shape"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#212121" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNumber251"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivContactItem251"
            android:layout_toRightOf="@id/ivContactItem251"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:prompt="@string/prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivContactItem20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/giftcard"
            android:visibility="visible" />

        <EditText
            android:id="@+id/tvNumber20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ivContactItem20"
            android:layout_toRightOf="@id/ivContactItem20"
            android:hint="E.g Happy Birthday"
            android:lines="2"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNumber20"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivContactItem20"
            android:layout_toRightOf="@id/ivContactItem20"
            android:text="What message should be on the cake? "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />



    </RelativeLayout>
    <TextView
        android:id="@+id/tvNumber28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/ivContactItem25"
        android:layout_toRightOf="@id/ivContactItem25"
        android:text="Any other information "
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#212121" />

    <EditText
        android:id="@+id/tvOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:lines="4"

        style="@android:style/Widget.Holo.EditText"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent" />
</LinearLayout></ScrollView>